# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

builder_mixins {
  name: "android"
  mixins: "linux"
  dimensions: "device_type:bullhead"
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac-10.13"
  dimensions: "cores:"  # Macs can be 4 or 8 cores.
}


acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-libyuv-admins"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-libyuv-admins"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-libyuv-tryjob-access"
  }
}

buckets {
  name: "luci.libyuv.ci"
  acl_sets: "ci"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.ci"
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "libyuv/libyuv"
        properties: "mastername:client.libyuv"
      }
    }

    builders {
      name: "Android ARM64 Debug"
      mixins: "linux"
    }
    builders {
      name: "Android Debug"
      mixins: "linux"
    }
    builders {
      name: "Android Release"
      mixins: "linux"
    }
    builders {
      name: "Android Tester ARM32 Debug (Nexus 5X)"
      mixins: "android"
    }
    builders {
      name: "Android Tester ARM32 Release (Nexus 5X)"
      mixins: "android"
    }
    builders {
      name: "Android Tester ARM64 Debug (Nexus 5X)"
      mixins: "android"
    }
    builders {
      name: "Android32 x86 Debug"
      mixins: "linux"
    }
    builders {
      name: "Android64 x64 Debug"
      mixins: "linux"
    }
    builders {
      name: "Linux Asan"
      mixins: "linux"
    }
    builders {
      name: "Linux MSan"
      mixins: "linux"
    }
    builders {
      name: "Linux Memcheck"
      mixins: "linux"
    }
    builders {
      name: "Linux Tsan v2"
      mixins: "linux"
    }
    builders {
      name: "Linux UBSan"
      mixins: "linux"
    }
    builders {
      name: "Linux UBSan vptr"
      mixins: "linux"
    }
    builders {
      name: "Linux32 Debug"
      mixins: "linux"
    }
    builders {
      name: "Linux32 Release"
      mixins: "linux"
    }
    builders {
      name: "Linux64 Debug"
      mixins: "linux"
    }
    builders {
      name: "Linux64 Release"
      mixins: "linux"
    }
    builders {
      name: "Mac Asan"
      mixins: "mac"
    }
    builders {
      name: "Mac64 Debug"
      mixins: "mac"
    }
    builders {
      name: "Mac64 Release"
      mixins: "mac"
    }
    builders {
      name: "Win32 Debug"
      mixins: "win"
    }
    builders {
      name: "Win32 Debug (Clang)"
      mixins: "win"
    }
    builders {
      name: "Win32 Release"
      mixins: "win"
    }
    builders {
      name: "Win32 Release (Clang)"
      mixins: "win"
    }
    builders {
      name: "Win64 Debug"
      mixins: "win"
    }
    builders {
      name: "Win64 Debug (Clang)"
      mixins: "win"
    }
    builders {
      name: "Win64 Release"
      mixins: "win"
    }
    builders {
      name: "Win64 Release (Clang)"
      mixins: "win"
    }
    builders {
      name: "iOS ARM64 Debug"
      mixins: "mac"
    }
    builders {
      name: "iOS ARM64 Release"
      mixins: "mac"
    }
    builders {
      name: "iOS Debug"
      mixins: "mac"
    }
    builders {
      name: "iOS Release"
      mixins: "mac"
    }
  }
}

buckets {
  name: "luci.libyuv.cron"
  acl_sets: "ci"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      build_numbers: YES
      dimensions: "cpu:x86-64"
      dimensions: "os:Linux"
      dimensions: "pool:luci.webrtc.cron"  # Sharing with WebRTC is intentional.
      execution_timeout_secs: 7200  # 2h
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
      }
    }
    builders {
      name: "DEPS Autoroller"
      recipe {
        name: "libyuv/roll_deps"
      }
      service_account: "libyuv-ci-autoroll-builder@chops-service-accounts.iam.gserviceaccount.com"
    }
  }
}

buckets {
  name: "luci.libyuv.try"
  acl_sets: "try"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.try"
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "libyuv/libyuv"
        properties: "mastername:tryserver.libyuv"
      }
    }

    builders {
      name: "android"
      mixins: "android"
    }
    builders {
      name: "android_arm64"
      mixins: "android"
    }
    builders {
      name: "android_rel"
      mixins: "android"
    }
    builders {
      name: "android_x64"
      mixins: "linux"
    }
    builders {
      name: "android_x86"
      mixins: "linux"
    }
    builders {
      name: "ios"
      mixins: "mac"
    }
    builders {
      name: "ios_arm64"
      mixins: "mac"
    }
    builders {
      name: "ios_arm64_rel"
      mixins: "mac"
    }
    builders {
      name: "ios_rel"
      mixins: "mac"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux_asan"
      mixins: "linux"
    }
    builders {
      name: "linux_gcc"
      mixins: "linux"
    }
    builders {
      name: "linux_memcheck"
      mixins: "linux"
    }
    builders {
      name: "linux_msan"
      mixins: "linux"
    }
    builders {
      name: "linux_rel"
      mixins: "linux"
    }
    builders {
      name: "linux_tsan2"
      mixins: "linux"
    }
    builders {
      name: "linux_ubsan"
      mixins: "linux"
    }
    builders {
      name: "linux_ubsan_vptr"
      mixins: "linux"
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_asan"
      mixins: "mac"
    }
    builders {
      name: "mac_rel"
      mixins: "mac"
    }
    builders {
      name: "win"
      mixins: "win"
    }
    builders {
      name: "win_clang"
      mixins: "win"
    }
    builders {
      name: "win_clang_rel"
      mixins: "win"
    }
    builders {
      name: "win_rel"
      mixins: "win"
    }
    builders {
      name: "win_x64_clang_rel"
      mixins: "win"
    }
    builders {
      name: "win_x64_rel"
      mixins: "win"
    }
  }
}

buckets {
  name: "master.tryserver.libyuv"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-libyuv-tryjob-access"
  }
  acls {
    role: WRITER
    identity: "libyuv@chrome-infra-auth.iam.gserviceaccount.com"
  }
}
