# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-libyuv-admins"
  }
}

acl_sets {
  # ACLs for jobs which represent builders which run tests and are triggered by
  # other so called "parent" builders.
  name: "triggered-by-parent-builders"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: TRIGGERER
    granted_to: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: TRIGGERER
    granted_to: "libyuv-ci-gpu-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: OWNER
    granted_to: "group:project-libyuv-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/libyuv/libyuv.git"
    refs: "refs/heads/master"
  }

  triggers: "Android ARM64 Debug"
  triggers: "Android Debug"
  triggers: "Android Release"
  triggers: "Android32 x86 Debug"
  triggers: "Android64 x64 Debug"
  triggers: "Linux Asan"
  triggers: "Linux MSan"
  triggers: "Linux Memcheck"
  triggers: "Linux Tsan v2"
  triggers: "Linux UBSan"
  triggers: "Linux UBSan vptr"
  triggers: "Linux32 Debug"
  triggers: "Linux32 Release"
  triggers: "Linux64 Debug"
  triggers: "Linux64 Release"
  triggers: "Mac Asan"
  triggers: "Mac64 Debug"
  triggers: "Mac64 Release"
  triggers: "Win32 Debug"
  triggers: "Win32 Debug (Clang)"
  triggers: "Win32 Release"
  triggers: "Win32 Release (Clang)"
  triggers: "Win64 Debug"
  triggers: "Win64 Debug (Clang)"
  triggers: "Win64 Release"
  triggers: "Win64 Release (Clang)"
  triggers: "iOS ARM64 Debug"
  triggers: "iOS ARM64 Release"
  triggers: "iOS Debug"
  triggers: "iOS Release"
}


job {
  id: "Android ARM64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android ARM64 Debug"
  }
}

job {
  id: "Android Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android Debug"
  }
}

job {
  id: "Android Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android Release"
  }
}

job {
  id: "Android Tester ARM32 Debug (Nexus 5X)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android Tester ARM32 Debug (Nexus 5X)"
  }
}

job {
  id: "Android Tester ARM32 Release (Nexus 5X)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android Tester ARM32 Release (Nexus 5X)"
  }
}

job {
  id: "Android Tester ARM64 Debug (Nexus 5X)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android Tester ARM64 Debug (Nexus 5X)"
  }
}

job {
  id: "Android32 x86 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android32 x86 Debug"
  }
}

job {
  id: "Android64 x64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Android64 x64 Debug"
  }
}

job {
  id: "Linux Asan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux Asan"
  }
}

job {
  id: "Linux MSan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux MSan"
  }
}

job {
  id: "Linux Memcheck"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux Memcheck"
  }
}

job {
  id: "Linux Tsan v2"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux Tsan v2"
  }
}

job {
  id: "Linux UBSan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux UBSan"
  }
}

job {
  id: "Linux UBSan vptr"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux UBSan vptr"
  }
}

job {
  id: "Linux32 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux32 Debug"
  }
}

job {
  id: "Linux32 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux32 Release"
  }
}

job {
  id: "Linux64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux64 Debug"
  }
}

job {
  id: "Linux64 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Linux64 Release"
  }
}

job {
  id: "Mac Asan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Mac Asan"
  }
}

job {
  id: "Mac64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Mac64 Debug"
  }
}

job {
  id: "Mac64 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Mac64 Release"
  }
}

job {
  id: "Win32 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win32 Debug"
  }
}

job {
  id: "Win32 Debug (Clang)"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win32 Debug (Clang)"
  }
}

job {
  id: "Win32 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win32 Release"
  }
}

job {
  id: "Win32 Release (Clang)"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win32 Release (Clang)"
  }
}

job {
  id: "Win64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win64 Debug"
  }
}

job {
  id: "Win64 Debug (Clang)"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win64 Debug (Clang)"
  }
}

job {
  id: "Win64 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win64 Release"
  }
}

job {
  id: "Win64 Release (Clang)"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "Win64 Release (Clang)"
  }
}

job {
  id: "iOS ARM64 Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "iOS ARM64 Debug"
  }
}

job {
  id: "iOS ARM64 Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "iOS ARM64 Release"
  }
}

job {
  id: "iOS Debug"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "iOS Debug"
  }
}

job {
  id: "iOS Release"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.ci"
    builder: "iOS Release"
  }
}

# Cron:
job {
  id: "DEPS Autoroller"
  acl_sets: "default"
  schedule: "0 14 * * *" # at 2 PM UTC, once a day.
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.libyuv.cron"
    builder: "DEPS Autoroller"
  }
}
